{
  "name": "psd_parser",
  "version": "1.0.0",
  "description": "Parses psd file to cs file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SuperJura",
  "license": "MIT",
  "dependencies": {
    "psd": "^1.0.1"
  }
}
